image: docker:stable
services:
  - docker:dind
stages:
  - build
  - test

before_script:
  - apt install python-pip &&
      pip install docker-compose

test_job:
  stage: test
  image: registry.rondino.net/main_web
  script:
    - docker-compose build web
    - docker-compose up makemigrations
    - docker-compose up migrate
    - docker-compose up coverage
  coverage: "/TOTAL.+ ([0-9]{1,3}%)/"
  artifacts:
    paths:
      - htmlcov
      - coverage_report.txt
    expire_in: 30 days

build_job:
  stage: build
  script:
    - docker build -t registry.rondino.net/main_web .
    - docker push registry.rondino.net/main_web
  only:
    - master