version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    container_name: main_web
    build: .
    command: python manage.py runserver
    image: test_ci_cd
    volumes:
      - .:/code
    ports:
      - "8001:8000"
    depends_on:
      - db
  migrate:
    container_name: web_migrate_cointainer
    command: python manage.py migrate
    image: test_ci_cd
    volumes:
      - .:/code

  makemigrations:
    container_name:  rondino_make_migrate_container
    command: python manage.py makemigrations
    image: test_ci_cd
    volumes:
      - .:/code

  coverage:
    container_name: web_run_coverage
    command: bash -c "coverage run ./manage.py test > test_reports.txt 2>&1 && coverage html && coverage report > coverage_report.txt"
    image: test_ci_cd
    volumes:
      - .:/code