<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="54">
            <item index="0" class="java.lang.String" itemvalue="mysqlclient" />
            <item index="1" class="java.lang.String" itemvalue="django-cors-middleware" />
            <item index="2" class="java.lang.String" itemvalue="greenlet" />
            <item index="3" class="java.lang.String" itemvalue="pygame" />
            <item index="4" class="java.lang.String" itemvalue="PyYAML" />
            <item index="5" class="java.lang.String" itemvalue="psycopg2" />
            <item index="6" class="java.lang.String" itemvalue="redis" />
            <item index="7" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="8" class="java.lang.String" itemvalue="Pygments" />
            <item index="9" class="java.lang.String" itemvalue="sentry-sdk" />
            <item index="10" class="java.lang.String" itemvalue="certifi" />
            <item index="11" class="java.lang.String" itemvalue="gevent" />
            <item index="12" class="java.lang.String" itemvalue="twentytab-totalsum-admin" />
            <item index="13" class="java.lang.String" itemvalue="djangorestframework-role-filters" />
            <item index="14" class="java.lang.String" itemvalue="gspread" />
            <item index="15" class="java.lang.String" itemvalue="django-cacheops" />
            <item index="16" class="java.lang.String" itemvalue="django-filter" />
            <item index="17" class="java.lang.String" itemvalue="virtualenv" />
            <item index="18" class="java.lang.String" itemvalue="enum34" />
            <item index="19" class="java.lang.String" itemvalue="ua-parser" />
            <item index="20" class="java.lang.String" itemvalue="idna" />
            <item index="21" class="java.lang.String" itemvalue="ipaddress" />
            <item index="22" class="java.lang.String" itemvalue="rsa" />
            <item index="23" class="java.lang.String" itemvalue="httplib2" />
            <item index="24" class="java.lang.String" itemvalue="pyasn1" />
            <item index="25" class="java.lang.String" itemvalue="requests" />
            <item index="26" class="java.lang.String" itemvalue="django-user-agents-last" />
            <item index="27" class="java.lang.String" itemvalue="django-prometheus" />
            <item index="28" class="java.lang.String" itemvalue="google-auth-httplib2" />
            <item index="29" class="java.lang.String" itemvalue="jdatetime" />
            <item index="30" class="java.lang.String" itemvalue="urllib3" />
            <item index="31" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="32" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="33" class="java.lang.String" itemvalue="uritemplate" />
            <item index="34" class="java.lang.String" itemvalue="funcy" />
            <item index="35" class="java.lang.String" itemvalue="wxPython-common" />
            <item index="36" class="java.lang.String" itemvalue="six" />
            <item index="37" class="java.lang.String" itemvalue="wxPython" />
            <item index="38" class="java.lang.String" itemvalue="ple" />
            <item index="39" class="java.lang.String" itemvalue="xlwt" />
            <item index="40" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="41" class="java.lang.String" itemvalue="django-jalali-date" />
            <item index="42" class="java.lang.String" itemvalue="user-agents" />
            <item index="43" class="java.lang.String" itemvalue="Django" />
            <item index="44" class="java.lang.String" itemvalue="cachetools" />
            <item index="45" class="java.lang.String" itemvalue="mercurial" />
            <item index="46" class="java.lang.String" itemvalue="python-decouple" />
            <item index="47" class="java.lang.String" itemvalue="google-api-python-client" />
            <item index="48" class="java.lang.String" itemvalue="pytz" />
            <item index="49" class="java.lang.String" itemvalue="django-admin-rangefilter" />
            <item index="50" class="java.lang.String" itemvalue="google-auth" />
            <item index="51" class="java.lang.String" itemvalue="Pillow" />
            <item index="52" class="java.lang.String" itemvalue="asgiref" />
            <item index="53" class="java.lang.String" itemvalue="sqlparse" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>